spring.application.name=sms-server
twilio.account-sid=yyyyyyyyyyyyyyyyyy
twilio.auth-token=xxxxxxxxxxxxxxxxxxxxxx
twilio.phone-number=+910000000000
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ADDRESS:http://localhost:8761/eureka/}