spring.application.name=sms-server
twilio.account-sid=AC267bcd8561f9701f593cbf3f8a748a5a
twilio.auth-token=51c013aaa1e7ad93eab9fa8c85ed85a7
twilio.phone-number=+917507447861
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ADDRESS:http://localhost:8761/eureka/}