spring.application.name=hotel-lake-view
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit
spring.datasource.username=postgres
spring.datasource.password=pgadmin